{
  "name": "axon-test-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0",
    "uuid": "^3.2.1"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "concurrently \"node server\" \"react-scripts start\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.13.5"
  }
}
